## Nvidia lag problem solve, freetube
opengl {
    nvidia_anti_flicker = false
}

## ENV variables, Theme, GTK, QT, Nvidia, XDG, Java, SDL
    # Cursor, theme
        env = XCURSOR_SIZE,25
        env = XCURSOR_THEME,Vimix-white-cursors
        env = GTK_THEME,Nordic #  # Old: adw-gtk3-dark
    # electron apps
      env = ELECTRON_OZONE_PLATFORM_HINT,auto # Flickering problem
    # fallback gtk
        # env = GDK_BACKEND,wayland,x11
    # XDG environment variables
        env = XDG_CURRENT_DESKTOP,Hyprland
        env = XDG_SESSION_TYPE,wayland
        env = XDG_SESSION_DESKTOP,Hyprland
    # Qt environment variables
        env = QT_QPA_PLATFORM,wayland
        env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
        env = QT_AUTO_SCREEN_SCALE_FACTOR,1
        env = QT_QPA_PLATFORMTHEME,qt5ct
    # Nvidia environment variables
        env = GBM_BACKEND,nvidia-drm
        env = __GLX_VENDOR_LIBRARY_NAME,nvidia
        env = LIBVA_DRIVER_NAME,nvidia
        env = MOZ_ENABLE_WAYLAND,1
        env = _JAVA_AWT_WM_NONREPARENTING,1
        env = SDL_VIDEODRIVER,wayland
#     #WLR_DRM_NO_ATOMIC=1 - use legacy DRM interface instead of atomic mode setting. Might fix flickering issues.
